---
- name: Configuring /etc/hostname
  template:
    src: hostname.j2
    dest: /etc/hostname

- name: Configuring /etc/hosts
  template:
    src: hosts.j2
    dest: /etc/hosts

- name: Configuring /etc/dhcpcd.conf
  template:
    src: dhcpcd.conf.j2
    dest: /etc/dhcpcd.conf
